R North East Inaugural Meetup 11/15
========================================================
author: Nicole and Behrooz
date: 09/11/15

Welcome!
========================================================

To the first meetup of R North East.

- Introductions
- Some of the things that R can do
- Pub time

Some of the things that R can do
========================================================

R can be used for:

- Data analysis
- Data visualisation both static and dynamic
- Creating functions and packages that others can use
- Data management, cleaning and reporting. 

Example code
========================================================

```{r}
head(cars,3)
summary(cars)

```

Thank you!
========================================================

- This meetup on GitHub:  https://github.com/BehroozMirmolavi/NovemberMeetup15
